---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "hdhd"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "aaaaaaaaaaaaaaaaDeepakOrg-hdhd-svc1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/aaaaaaaaaaaaaaaaDeepakOrg/projects/hdhd/details"
    harness.io/cd-serviceId: "svc1"

