---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "yrdy"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "aaaaaaaaaorggg-yrdy-dd"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/aaaaaaaaaorggg/projects/yrdy/details"
    harness.io/cd-serviceId: "dd"

