---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "CIGANewDX"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "AaTestOrg-CIGANewDX-service2"
  description: ""
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/AaTestOrg/projects/CIGANewDX/details"
    harness.io/cd-serviceId: "service2"

