---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "alexei"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Alexei-alexei-service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Alexei/projects/alexei/details"
    harness.io/cd-serviceId: "service"

