---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Wings_Software"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "App"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/dev/projects/Wings_Software/details"
    harness.io/cd-serviceId: "App"

