---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Git_Sync_Testing_Naman"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Archit-Git_Sync_Testing_Naman-test"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Archit/projects/Git_Sync_Testing_Naman/details"
    harness.io/cd-serviceId: "test"

