---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ngGitNewTest"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Archit-ngGitNewTest-testser"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Archit/projects/ngGitNewTest/details"
    harness.io/cd-serviceId: "testser"

