---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "asdf-Test-svc1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/asdf/projects/Test/details"
    harness.io/cd-serviceId: "svc1"

