---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Audit_Demo_Project"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Audit_Demo_Service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Audit_Demo/projects/Audit_Demo_Project/details"
    harness.io/cd-serviceId: "Audit_Demo_Service"

