---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "bogdan"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "AzureServ"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/aaaorg/projects/bogdan/details"
    harness.io/cd-serviceId: "AzureServ"

