---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "bojanqaproj"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "bojanservice"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/bojanorg/projects/bojanqaproj/details"
    harness.io/cd-serviceId: "bojanservice"

