---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "DevXGitSyncPro4FQy"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "dasf"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/DevXGitSyncOrgwTby/projects/DevXGitSyncPro4FQy/details"
    harness.io/cd-serviceId: "dasf"

