---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "inder_test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-inder_test-TestService"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/inder_test/details"
    harness.io/cd-serviceId: "TestService"

