---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "dhruv_test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-dhruv_test-serv1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/dhruv_test/details"
    harness.io/cd-serviceId: "serv1"

