---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "cdngbugbash1"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-cdngbugbash1-nginx"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/cdngbugbash1/details"
    harness.io/cd-serviceId: "nginx"

