---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "SRM_RBAC"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-SRM_RBAC-service1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/SRM_RBAC/details"
    harness.io/cd-serviceId: "service1"

