---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "BB2401"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-BB2401-nginx"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/BB2401/details"
    harness.io/cd-serviceId: "nginx"

