---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Chetan_GHE_Testing"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-Chetan_GHE_Testing-service_2"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Chetan_GHE_Testing/details"
    harness.io/cd-serviceId: "service_2"

