---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Adwait"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-Adwait-s1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Adwait/details"
    harness.io/cd-serviceId: "s1"

