---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "bhavya_test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-bhavya_test-service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/bhavya_test/details"
    harness.io/cd-serviceId: "service"

