---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "jasmeet17Nov"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-jasmeet17Nov-service1"
  description: "some description"
  tags:
  - "ijkl"
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/jasmeet17Nov/details"
    harness.io/cd-serviceId: "service1"

