---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Demo_Project"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-Demo_Project-service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Demo_Project/details"
    harness.io/cd-serviceId: "service"

