---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "NaiduSanityFeb3"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-NaiduSanityFeb3-nginx"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/NaiduSanityFeb3/details"
    harness.io/cd-serviceId: "nginx"

