---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "debug9889"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-debug9889-service1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/debug9889/details"
    harness.io/cd-serviceId: "service1"

