---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Azure_WebApp"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-Azure_WebApp-azurewebapp"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Azure_WebApp/details"
    harness.io/cd-serviceId: "azurewebapp"

