---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "barriers_bugbash"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-barriers_bugbash-ser1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/barriers_bugbash/details"
    harness.io/cd-serviceId: "ser1"

