---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "errorHandlingBB"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-errorHandlingBB-testService"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/errorHandlingBB/details"
    harness.io/cd-serviceId: "testService"

