---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "jasmeetGitSyncOct28"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-jasmeetGitSyncOct28-service1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/jasmeetGitSyncOct28/details"
    harness.io/cd-serviceId: "service1"

