---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "failure_strategies_testing"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-failure_strategies_testing-ser1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/failure_strategies_testing/details"
    harness.io/cd-serviceId: "ser1"

