---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Satyam_Onboarding_GitSync"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "default-Satyam_Onboarding_GitSync-service_1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Satyam_Onboarding_GitSync/details"
    harness.io/cd-serviceId: "service_1"

