---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "devilpipallpriv"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "devilorg-devilpipallpriv-svc"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/devilorg/projects/devilpipallpriv/details"
    harness.io/cd-serviceId: "svc"

