---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "deepak_jun_30"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "devilorg-deepak_jun_30-sdfdf"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/devilorg/projects/deepak_jun_30/details"
    harness.io/cd-serviceId: "sdfdf"

