---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "vbprojx"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "DevXGitSyncOrg048C-vbprojx-svc1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/DevXGitSyncOrg048C/projects/vbprojx/details"
    harness.io/cd-serviceId: "svc1"

