---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "testing_user_groups"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "dffdf"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/shashank/projects/testing_user_groups/details"
    harness.io/cd-serviceId: "dffdf"

