---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "VENKATBugBash"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "dfgdf-VENKATBugBash-k8s"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/dfgdf/projects/VENKATBugBash/details"
    harness.io/cd-serviceId: "k8s"

