---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "DheerajGitTest"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "DheerajOrg-DheerajGitTest-asdfd"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/DheerajOrg/projects/DheerajGitTest/details"
    harness.io/cd-serviceId: "asdfd"

