---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "DevXGitSyncProxUnZ"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "dsfgfdsg"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/DevXGitSyncOrg1Gzx/projects/DevXGitSyncProxUnZ/details"
    harness.io/cd-serviceId: "dsfgfdsg"

