---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "jasmeetNewProject"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "dsfsd"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/AAAAJasmeet/projects/jasmeetNewProject/details"
    harness.io/cd-serviceId: "dsfsd"

