---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "SSCA"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "dummyService"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/SSCA/details"
    harness.io/cd-serviceId: "dummyService"

