---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "chaosproject"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "fdsa"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/chaosorganisation/projects/chaosproject/details"
    harness.io/cd-serviceId: "fdsa"

