---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "DDDDD"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "foo"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Archit/projects/DDDDD/details"
    harness.io/cd-serviceId: "foo"

