---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Abhishek"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "gcf1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/deafult/projects/Abhishek/details"
    harness.io/cd-serviceId: "gcf1"

