---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ishant_mehta"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-ishant_mehta-svc4"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/ishant_mehta/details"
    harness.io/cd-serviceId: "svc4"

