---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "k8s_steps_check"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-k8s_steps_check-serv1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/k8s_steps_check/details"
    harness.io/cd-serviceId: "serv1"

