---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "sam_k8_sanity"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-sam_k8_sanity-ser1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/sam_k8_sanity/details"
    harness.io/cd-serviceId: "ser1"

