---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "approvalbugbash"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-approvalbugbash-nginx"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/approvalbugbash/details"
    harness.io/cd-serviceId: "nginx"

