---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Akhilesh_Test_Project"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Harness_io-Akhilesh_Test_Project-nginx"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Harness_io/projects/Akhilesh_Test_Project/details"
    harness.io/cd-serviceId: "nginx"

