---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Alex_B_Test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-Alex_B_Test-Test"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/Alex_B_Test/details"
    harness.io/cd-serviceId: "Test"

