---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Puthraya_Test_Project"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-Puthraya_Test_Project-helloworld"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/Puthraya_Test_Project/details"
    harness.io/cd-serviceId: "helloworld"

