---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "sam_bug_bash"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-sam_bug_bash-service2"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/sam_bug_bash/details"
    harness.io/cd-serviceId: "service2"

