---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Pooja_Test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-Pooja_Test-k8s"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/Pooja_Test/details"
    harness.io/cd-serviceId: "k8s"

