---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "expressions_samarth"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "harness-expressions_samarth-service_4"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/expressions_samarth/details"
    harness.io/cd-serviceId: "service_4"

