---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "IDPdeploy"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "idpappexp"
  tags: []
  annotations:
    harness.io/project-url: "https://qa.harness.io/ng/account/Vp0XSI5MSgiF9p8lIIpThg/home/orgs/default/projects/IDPdeploy/details"
    harness.io/cd-serviceId: "idpappexp"

