---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "jasmeetGitSync3"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "jasmeetService"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/AAAAJasmeet/projects/jasmeetGitSync3/details"
    harness.io/cd-serviceId: "jasmeetService"

