---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "hingerTestProject"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "k8s_service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/hingerTestProject/details"
    harness.io/cd-serviceId: "k8s_service"

