---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Ramya"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "K8sruntime"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default1/projects/Ramya/details"
    harness.io/cd-serviceId: "K8sruntime"

