---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ARTIFACTSOURCETEMPLATE"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "k8sservice"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/ARTIFACTSOURCETEMPLATE/details"
    harness.io/cd-serviceId: "k8sservice"

