kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: locustServiceubgr
  title: locustServiceubgr
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/rzjR8UyZTpOAd6SLDfdBuw/home/orgs/default/projects/locust/details
    harness.io/cd-serviceId: locustServiceubgr
    harness.io/services: |
      locustServiceubgr: https://stress.harness.io/ng/account/rzjR8UyZTpOAd6SLDfdBuw/cd/orgs/default/projects/locust/services/locustServiceubgr
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: locust

