kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: locustServicehuei
  title: locustServicehuei
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/rzjR8UyZTpOAd6SLDfdBuw/home/orgs/default/projects/locust/details
    harness.io/cd-serviceId: locustServicehuei
    harness.io/services: |
      locustServicehuei: https://stress.harness.io/ng/account/rzjR8UyZTpOAd6SLDfdBuw/cd/orgs/default/projects/locust/services/locustServicehuei
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: locust

