---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "sample_DF"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "MMD"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default1/projects/sample_DF/details"
    harness.io/cd-serviceId: "MMD"

