---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Abhinav_connectBugbash"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "mongo"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Abhinav_connectBugbash/details"
    harness.io/cd-serviceId: "mongo"

