---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "VenkatExpressionProject"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "MyTestService"
  description: "UpdateDescriptionVenkatSecondTIme"
  tags:
  - "b"
  - "b"
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/DONOTDELETE_ORG/projects/VenkatExpressionProject/details"
    harness.io/cd-serviceId: "MyTestService"

