---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "testprdsj"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "qatesting-testprdsj-service1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/qatesting/projects/testprdsj/details"
    harness.io/cd-serviceId: "service1"

