---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "delproj"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "qatesting-delproj-sd"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/qatesting/projects/delproj/details"
    harness.io/cd-serviceId: "sd"

