---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "git_sync"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "s123"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/aaaaaaaaaaaaaaaaDeepakOrg/projects/git_sync/details"
    harness.io/cd-serviceId: "s123"

