---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "NG_Dheeraj"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "sadfdf"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/asdf/projects/NG_Dheeraj/details"
    harness.io/cd-serviceId: "sadfdf"

