---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ECS_Sainath"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Sainath_ECS_Sample_Service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/ECS_Sainath/details"
    harness.io/cd-serviceId: "Sainath_ECS_Sample_Service"

