---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "mohitgitsync"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "sampleservice"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Jasmeet/projects/mohitgitsync/details"
    harness.io/cd-serviceId: "sampleservice"

