---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "sanodiaproject"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "sanodiaservice"
  description: "dummy service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Harness_io/projects/sanodiaproject/details"
    harness.io/cd-serviceId: "sanodiaservice"

