---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "sdfda"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "sdfda"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/AndyTestOrg/projects/sdfda/details"
    harness.io/cd-serviceId: "sdfda"

