---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Shashidhar_CVNG"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Service_1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Shashidhar_CVNG/details"
    harness.io/cd-serviceId: "Service_1"

