---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "AMarkomProj"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "servicename"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/AMarkomOrg/projects/AMarkomProj/details"
    harness.io/cd-serviceId: "servicename"

