---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "CD_Test"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "service_2_feb"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/CD_Test/details"
    harness.io/cd-serviceId: "service_2_feb"

