---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Chetan_Git_Sync_Saas"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "service_5"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Chetan_Org/projects/Chetan_Git_Sync_Saas/details"
    harness.io/cd-serviceId: "service_5"

