---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "CDDashboard"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "serviceK8s"
  tags:
  - "6"
  - "ok"
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/CDDashboard/details"
    harness.io/cd-serviceId: "serviceK8s"

