---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "satyamonboarding"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "service_1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/satyamorg1/projects/satyamonboarding/details"
    harness.io/cd-serviceId: "service_1"

