---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "kanikaTest"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "simple_artifactory_17"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/kanikaTest/details"
    harness.io/cd-serviceId: "simple_artifactory_17"

