---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "samarth_testing"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "some_ser"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/samarth_testing/details"
    harness.io/cd-serviceId: "some_ser"

