---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "adasd"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "sv"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/asdf/projects/adasd/details"
    harness.io/cd-serviceId: "sv"

