---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Chetan_Non_Git_Sync"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "SVC"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/chetanOrg/projects/Chetan_Non_Git_Sync/details"
    harness.io/cd-serviceId: "SVC"

