---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Execution_input_bugbash"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Svc"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Execution_input_bugbash/details"
    harness.io/cd-serviceId: "Svc"

