---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "proj"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "svc"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/org_1/projects/proj/details"
    harness.io/cd-serviceId: "svc"

