---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "testPorjectAM"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "tesService"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Alexei/projects/testPorjectAM/details"
    harness.io/cd-serviceId: "tesService"

