---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "manju_test_project"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "test1v1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/deafult/projects/manju_test_project/details"
    harness.io/cd-serviceId: "test1v1"

