---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Env_project"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "test123-Env_project-dd"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/test123/projects/Env_project/details"
    harness.io/cd-serviceId: "dd"

