---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "puthrayamigrationtest1"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "test_org-puthrayamigrationtest1-hello"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/test_org/projects/puthrayamigrationtest1/details"
    harness.io/cd-serviceId: "hello"

