---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ServiceLandingPage"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "testing_create_with_tags"
  description: "description"
  tags:
  - "one"
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/ServiceLandingPage/details"
    harness.io/cd-serviceId: "testing_create_with_tags"

