---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "autotest"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "testing9-autotest-ser1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/testing9/projects/autotest/details"
    harness.io/cd-serviceId: "ser1"

