---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "testchetan"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "test-testchetan-service_1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/test/projects/testchetan/details"
    harness.io/cd-serviceId: "service_1"

