---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "sam_rollback_tests"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Test_service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/sam_rollback_tests/details"
    harness.io/cd-serviceId: "Test_service"

