---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "samarth_ci_project"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "this_is_a_second_service"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/samarth_ci_project/details"
    harness.io/cd-serviceId: "this_is_a_second_service"

