---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "demong"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "To-Do List K8s"
  description: "Sample To-Do List Docker Image"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/test_org/projects/demong/details"
    harness.io/cd-serviceId: "To-Do List K8s"

