---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Unknown"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Unknown-Unknown-service1"
  tags: []

