---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "SampleProject"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "vborgx-SampleProject-testservice"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/vborgx/projects/SampleProject/details"
    harness.io/cd-serviceId: "testservice"

