---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Kapil"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "Very_Big_Service_Name_Really"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Kapil/details"
    harness.io/cd-serviceId: "Very_Big_Service_Name_Really"

