---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "ServiceLandingPage"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "very_long_service_name_testing_making_longer_for_UI_rendering"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/ServiceLandingPage/details"
    harness.io/cd-serviceId: "very_long_service_name_testing_making_longer_for_UI_rendering"

