---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "guytest1"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "vikasorg-guytest1-srvc1"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/vikasorg/projects/guytest1/details"
    harness.io/cd-serviceId: "srvc1"

