---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "Kapil_Git_Enter"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "vikasorg-Kapil_Git_Enter-Test"
  description: ""
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/vikasorg/projects/Kapil_Git_Enter/details"
    harness.io/cd-serviceId: "Test"

