---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "vlicatest"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "vlservice"
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/vlicatest/details"
    harness.io/cd-serviceId: "vlservice"

