---
kind: "Component"
spec:
  type: "Service"
  lifecycle: "Unknown"
  owner: "Unknown"
  system: "srdjan2"
apiVersion: "backstage.io/v1alpha1"
metadata:
  name: "wqrewqrqewrewr"
  description: ""
  tags: []
  annotations:
    harness.io/project-url: "https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/srdjan2/details"
    harness.io/cd-serviceId: "wqrewqrqewrewr"

